{
  "manifest_version": 3,
  "name": "LeetCode Rating Generator",
  "version": "1.1",
  "permissions": ["cookies", "storage", "scripting", "activeTab", "tabs"],
  "host_permissions": ["https://leetcode.com/*", "http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send LeetCode Data"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js", "content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["problem-content.js"],
      "run_at": "document_idle"
    }
  ]
}
